# Add your database url here
MONGODB_CONNECTION=mongodb+srv://call-center:08oJUQ0Q9h2svmaS@cluster0.mordayw.mongodb.net/call-center?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
NODEMAILER_HOST_EMAIL=nurmdopu428@gmail.com
NODEMAILER_HOST_PASS=fpel vaen ickk tvme
# add your server url here
SERVER_URL=http://localhost:3000
