# Add your database url here
MONGODB_CONNECTION=[]
PORT=3000
NODE_ENV=development
NODEMAILER_HOST_EMAIL=youremail8@gmail.com
NODEMAILER_HOST_PASS=your pass
# add your server url here
SERVER_URL=http://localhost:3000
